<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Sesi 3</name>
   <tag></tag>
   <UUID>349d9971-9641-46db-bdb6-d07c4a5fc5c7</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/farhanilhamdi/Library/Mobile Documents/com~apple~CloudDocs/Documents/SourceCode/Hacktiv8/hacktiv8_katalonstudio_automated_testing/Sesi 3/Sesi 3/Sesi 3.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
